{* Light maintenance mode template *}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="author" content="{config key="store_name"}">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0">
    <title>{config key="store_name"}</title>
    <style type="text/css">
        .paper {
            font-family: "Open Sans", sans serif;
            background-color: #1D7CBE;
        }
        .message {
            margin:10% auto;
            padding:30px;
            width:50%;
        }
        .message {
            color: #fff;
            font-size:18px;
        }
        .message > p:first-child {
            text-align: center;
            margin-bottom:200px;
        }
        .col {
            float:left;
        }
        .fa {
            font-size:70px;
            margin-right:20px;
            padding-top: 5px;
            width: 120px;
            display:inline-block;
        }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:600' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body class="paper">
    <div class="message">
        {if {config key='com.omnitic.maintenance_image'} != ''}
            <p>
                <img src="{image file={config key='com.omnitic.maintenance_image'} template={config key='active-front-template'}}" alt="{config key='com.omnitic.maintenance_image_alt'}" />
            </p>
        {/if}
        <div class="col">
            <p><i class="fa fa-clock-o"></i></p>
        </div>
        <div class="col">
            <p>{config key="store_name"}</p>
            <P>{config key="com.omnitic.maintenance_message"}</p>
        </div>
    </div>
  </body>
</html>